Institution: Stanford University
	 2022-03-24 00:00:00 Wait Computer Science

		 >> To the MF who is spamming the results, get the f
		away. There are students whose mental health depends on this
		too. So get lost you useless clown

		 Wait listed Fall 2022 Other PhD
	 2022-03-20 00:00:00 Accepted Computer Science 2022-03-10 00:00:00

		 >> Can't believe I got in, so happy! This is to everyone
		who said I couldn't make it because I'm a female minority
		applicant. Sorry waitlisters, but this spot is taken!

		 Accepted on 10 Mar Fall 2022 American GRE 154 GRE V 151 GRE AW 4.00 GPA 3.20 PhD
	 2022-03-17 00:00:00 Rejected Computer Science 2022-02-28 00:00:00


		 Rejected on 28 Feb Fall 2022 American GRE 165 GRE V 163 GRE AW 5.50 GPA 3.55 PhD
Institution: Massachusetts Institute of Technology (MIT)
	 2022-01-28 00:00:00 Accepted Computer Science 2022-01-28 00:00:00

		 >> I can't believe it. Some dreams do come true. Happy
		to answer any questions in the comments!

		 Accepted on 28 Jan Fall 2022 American GRE 170 GRE V 167 GRE AW 5.00 GPA 3.75 PhD
	 2022-01-10 00:00:00 Interview Computer Science

		 >> Interview from POI. field: Efficient ML.

		 Interview Fall 2022 International PhD
	 2022-01-07 00:00:00 Wait Computer Science

		 >> Does anyone have any updates?

		 Wait listed Fall 2022 International PhD
Institution: University of North Carolina
	 2022-04-07 00:00:00 Rejected Computer Science 2022-04-07 00:00:00

		 >> As expected

		 Rejected on 7 Apr Fall 2022 International GRE 166 GRE V 163 GRE AW 4.50 GPA 3.75 PhD
	 2022-02-24 00:00:00 Accepted Computer Science 2022-02-23 00:00:00


		 Accepted on 23 Feb Fall 2022 International PhD
Institution: University of California, Berkeley
	 2022-03-10 00:00:00 Rejected Electrical Engineering And Computer Sciences 2022-03-08 00:00:00


		 Rejected on 8 Mar Fall 2022 International GRE 169 GRE V 157 GRE AW 5.00 GPA 3.80 Masters
